<html>

<head>
    <title>Angular2 Node ChatApp</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css" />
    <base href="/">
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="systemjs.config.js"></script>
    <script src="socket.io/socket.io.js"></script>

    <script>
        System.import('client').catch(function(err) {
            console.error(err);
        });
    </script>
</head>

<body>
    <sd-app>Loading...</sd-app>
</body>

</html>